<style lang="less">
@import (css) './assets/style/app.wxss';
.page{
  background-color: #FFFFFF;
}
</style>

<script>
import wepy from '@wepy/core';
import eventHub from './common/eventHub';
import vuex from '@wepy/x';
import promisify  from '@wepy/use-promisify';

wepy.use(vuex);
wepy.use(promisify);

wepy.app({
  async onLaunch() {
    // WePY 中使用 Await
    const res = await wepy.wx.login()
    console.log(res)
  },

  methods: {
    sleep (s) {
      return new Promise((resolve, reject) => {
        setTimeout(() => {
          resolve('promise resolved')
        }, s * 1000)
      })
    },

    async testAsync () {
      let d = await this.sleep(3);
      console.log(d);
    }
  }
});
</script>
<config>
{
    pages: [
      'pages/index',
      'pages/user',
      'pages/auth/login',
      'pages/auth/register'
    ],
    window: {
      backgroundTextStyle: 'light',
      navigationBarBackgroundColor: '#fff',
      navigationBarTitleText: 'WeChat',
      navigationBarTextStyle: 'black'
    },
    tabBar: {
      list: [{
        pagePath: 'pages/index',
        text: '首页',
        iconPath: 'assets/images/index.png',
        selectedIconPath: 'assets/images/index_selected.png'
      }, {
        pagePath: 'pages/user',
        text: '我的',
        iconPath: 'assets/images/user.png',
        selectedIconPath: 'assets/images/user_selected.png'
      }],
      color: '#707070',
      selectedColor: '#00b5ad'
    }
}
</config>